#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, ""); //исправляем кодировку
	int a;
	int b;
	cout << "Введите 1ое число a" << endl;
	cin >> a;
	cout << "Введите 2ое число b" << endl;
	cin >> b;
	cout << "Результаты простейших математических операций:" << endl;
	cout << "Сложение a + b: " << a + b << endl;
	cout << "Вычитание a - b: " << a - b << endl;
	cout << "Деление a / b: " << a / b << "." << (a % b * 100 / b) << endl;//вычисляем сначала целую часть и после точки вычисляем и подставляем дробную часть. Точность до 2 знака.
	cout << "Умножение a * b :" << a * b << endl;
	cout << "Битовая операция И: " << (a & b) << endl;
	cout << "Битовая операция ИЛИ: " << (a | b) << endl;
	cout << "Битовая операция Исключающее ИЛИ: " << (a ^ b) << endl;


	return 0;

}